{
  "version": "1.0.0-*",
  "ConnectionStrings": {
    "WriterDb": "Server=OLEG-PC;Database=writer_db;Trusted_Connection=True;"
  },
  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.1.1",
    "Microsoft.EntityFrameworkCore.Tools": "1.1.0-preview4-final",
    "Microsoft.EntityFrameworkCore": "1.1.2",
    "WriterApp.Data.Model": "1.0.0-*"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
